# apAppMobile

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jakdor/apapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakdor/apapp/: App.kt  MainActivity.kt
app/src/main/java/com/jakdor/apapp/arch/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/jakdor/apapp/common/model/: Apartment.kt  ApartmentList.kt  Item.kt  Owner.kt  StackQuestions.kt
app/src/main/java/com/jakdor/apapp/common/model/apartment/: Apartment.kt  ApartmentAdd.kt  ApartmentList.kt  ApartmentListRequest.kt
app/src/main/java/com/jakdor/apapp/common/model/apartmentAdd/: ApartmentAddResponse.kt  ApartmentAddStatusEnum.kt
app/src/main/java/com/jakdor/apapp/common/model/auth/: ApartmentAddResponse.kt  ApartmentAddStatusEnum.kt  LoginRequest.kt  LoginResponse.kt  PhoneNumberResponse.kt  RefreshRequest.kt  RefreshResponse.kt  RegisterRequest.kt  RegisterResponse.kt  RegisterStatusEnum.kt  TokenStorageModel.kt  UserPhoneNumberResponse.kt
app/src/main/java/com/jakdor/apapp/common/model/rating/: Rating.kt  RatingDisplayModel.kt  RatingListResponse.kt
app/src/main/java/com/jakdor/apapp/common/model/userDetails/: PhoneNumberResponse.kt  User.kt  UserDetails.kt  UserDetailsRequest.kt  UserPhoneNumberResponse.kt  personalData.kt
app/src/main/java/com/jakdor/apapp/common/repository/: AddApartmentRepository.kt  ApartmentRepository.kt  AuthRepository.kt  PreferencesRepository.kt  RatingRepository.kt  StackRepository.kt  UserDetailsRepository.kt
app/src/main/java/com/jakdor/apapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  BuildersModule.kt  InjectableFragment.kt  MainActivityMVVMFragmentBuilderModule.kt  ViewModelSubComponent.kt
app/src/main/java/com/jakdor/apapp/network/: AuthenticationInterceptor.kt  BackendService.kt  BearerAuthWrapper.kt  NetworkManager.kt  RetrofitFactory.kt
app/src/main/java/com/jakdor/apapp/ui/: ImageActivity.kt  MainActivity.kt
app/src/main/java/com/jakdor/apapp/ui/apartment/: ApartmentFragment.kt  ApartmentImageAdapter.kt  ApartmentViewModel.kt  Picture.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/jakdor/apapp/ui/apartmentDetails/: ApartmentDetailsFragment.kt  ApartmentDetailsViewModel.kt  ApartmentImgPagerAdapter.kt  ImageFragment.kt  RatingItemAdapter.kt
app/src/main/java/com/jakdor/apapp/ui/apartmentList/: ApartmentItemAdapter.kt  ApartmentListFragment.kt  ApartmentListViewModel.kt
app/src/main/java/com/jakdor/apapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jakdor/apapp/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/jakdor/apapp/ui/userPanel/: UserPanelFragment.kt  UserPanelViewModel.kt
app/src/main/java/com/jakdor/apapp/utils/: ApAppGlideModule.kt  AppLogger.kt  DiffCallbackImpl.kt  RxSchedulersFacade.kt
app/src/main/java/com/jakdor/apapp/utils/diffCallback/: ApartmentImageDiffCallback.kt  ApartmentItemDiffCallback.kt
app/src/main/res/: credits
app/src/main/res/drawable/: add_a_photo.xml  background.xml  button.xml  button_bg.xml  button_without_radius.xml  default_dot.xml  email.xml  ic_add.xml  ic_area.xml  ic_city.xml  ic_info.xml  ic_map.xml  ic_people.xml  ic_phone.xml  ic_user.xml  login.xml  password.xml  person.xml  rounded_corner.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_img.xml  activity_main.xml  add_new_apartment.xml  fragment_apartment_details.xml  fragment_apartment_list.xml  fragment_img.xml  fragment_login.xml  fragment_registration.xml  fragment_user_panel.xml  image_apartment_list.xml  item_apartment_list.xml  item_apertment_img.xml  item_details.xml  item_rating_list.xml  login.xml  new_apartment.xml  registration.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  param.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jakdor/apapp/: ExampleUnitTest.kt
docs/restmock/: db.json  package.js  server.js
gradle/wrapper/: gradle-wrapper.properties
