apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

project.ext {
    androidxVersion = "1.0.0"
    androidxAppcompatVersion = "1.0.2"
    archVersion = "2.0.0"
    constraintLayoutVersion = "2.0.0-beta1"
    daggerVersion = "2.21"
    rxKotlinVersion = "2.3.0"
    rxAndroidVersion = "2.1.1"
    timberVersion = "4.7.1"
    retrofitVersion = "2.5.0"
    okHttpVersion = "3.12.0"
    glideVersion = "4.9.0"
    leakCanaryVersion = "1.6.3"
    supportDesign = "27.1.0"
    easyImageVersion = "3.0.1"
    pixImagePickerVersion = "1.3.0"
    zoomImageVersion = "1.2.0"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jakdor.apapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "alpha-1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //APP

    //Support libs
    implementation "androidx.appcompat:appcompat:$project.androidxAppcompatVersion"
    implementation "androidx.browser:browser:$project.androidxVersion"
    implementation "androidx.legacy:legacy-support-v4:$project.androidxVersion"
    implementation "com.google.android.material:material:$project.androidxVersion"
    implementation "androidx.cardview:cardview:$project.androidxVersion"
    implementation "androidx.preference:preference:$project.androidxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayoutVersion"
    implementation "com.android.support:design:$project.supportDesign"

    //android architecture
    kapt "androidx.lifecycle:lifecycle-compiler:$project.archVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.archVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$project.archVersion"

    //Dagger core
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"

    //Dagger Android
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    //RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$project.rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    //Timber logger
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    //retrofit
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:$project.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okHttpVersion"

    //Glide
    kapt "com.github.bumptech.glide:compiler:$project.glideVersion"
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"

    //PixImagePicker
    implementation "com.fxn769:pix:$project.pixImagePickerVersion"

    //ZoomImage
    implementation "com.jsibbold:zoomage:$project.zoomImageVersion"

    //LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$project.leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$project.leakCanaryVersion"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$project.leakCanaryVersion"

    //TESTS LOCAL

    testImplementation 'junit:junit:4.12'

    //TEST ANDROID

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}
