<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

	<data>
		<variable name="item" type="com.jakdor.apapp.common.model.Item"/>
	</data>

	<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
	        app:cardCornerRadius="8dp"
			app:cardElevation="4dp">

		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<ImageView
					android:id="@+id/item_image"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:contentDescription="@string/stack_overflow_user_icon_desc"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"/>

			<TextView
					android:id="@+id/item_title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:textStyle="bold"
					android:text="@{item.title}"
					app:layout_constraintStart_toEndOf="@+id/item_image"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintEnd_toEndOf="parent"/>

			<TextView
					android:id="@+id/item_message"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="8dp"
					android:text="@{item.owner.displayName}"
					app:layout_constraintStart_toEndOf="@+id/item_image"
					app:layout_constraintTop_toBottomOf="@+id/item_title"
					app:layout_constraintEnd_toEndOf="parent"/>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>
</layout>